[mypy]
# Logistics of what code to check and how to handle the data.
scripts_are_modules = True
show_traceback = True
# See https://zulip.readthedocs.io/en/latest/testing/mypy.html#mypy-stubs-for-third-party-modules
# for notes on how we manage mypy stubs.
mypy_path = stubs/
cache_dir = var/mypy-cache

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
warn_no_return = True
no_implicit_optional = True

# It's useful to try this occasionally, and keep it clean; but when
# someone fixes a type error we don't want to add a burden for them.
#warn_unused_ignores = True

# Error on importing modules that are present but not part of the
# build.  If the module can't reasonably be made to not error, errors
# can be suppressed with ignore_errors.
# (The mypy daemon only supports error and skip for follow_imports)
# follow_imports = error

# We use a lot of third-party libraries we don't have stubs for, as
# well as a handful of our own modules that we haven't told mypy how
# to find.  Ignore them.  (For some details, see:
# `git log -p -S ignore_missing_imports mypy.ini`.)
#
# This doesn't get in the way of using the stubs we *do* have.
ignore_missing_imports = True

# Sometimes it's useful to convert variable type without changing variable name,
# because they have the same meaning.
allow_redefinition = True

# Here we don't need any type checking for our testing code
[mypy-tests/*]
ignore_errors = True

# _version.py is auto-generated by python-versioneer project.
[mypy-adjust_price_http/_version]
ignore_errors = True

[mypy-setup]
ignore_errors = True
